<!DOCTYPE html>
<html lang="es">

<head>
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Lista de Tareas</h1>
    </header>
    <main>
        <section id="tareas">
            <h3>Agrega aquí tus tareas</h3>
            <input type="text" id="new-task" placeholder="Nueva tarea">
            <button id="add-task">Agregar</button>
            <ul id="task-list"></ul>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>